
html {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff7b00;
    --secondary: #6F7E8C;
    --box: #ffffff;
    --text: #212121;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    background: var(--primary);
}

.box {
    background-color: var(--box);
    max-width: 94rem;
    width: 95%;
    min-height: 4rem;
    display: grid;
    place-items: center;
    border-radius: 2.5rem;
    margin: 0.5rem 0.5em 0em 0.5em;
}

.search {
    position: relative;
    width: 4rem;
    height: 4rem;
    border-radius: 2.5rem;
    padding: 0.625rem;
    cursor: pointer;
    background-repeat: no-repeat;
    font-size: 1.5rem;
    color: transparent;
    border: 3px solid var(--primary);
    transition: width 300ms, background-position 300ms;
    overflow: hidden;
    background: url(../assets/search.svg) no-repeat transparent;
    background-size: 2.5rem;
    background-position: 45% 50%;
} 


.search:focus, .search:not(:placeholder-shown) {
    max-width: 94rem;
    width: 100%;
    cursor: text;
    color: var(--primary);
    padding-left: 4rem;
    outline: none;
    transition: width 500ms, background-position 300ms;
    border: 3px solid var(--primary);
    background-color: transparent;
    background-size: 2.5rem;
    background-position: 0.625rem 50%;
}

.stock-watchlist-container {
    padding: 1.5rem;
    max-width: 35rem;
    width: 100%;
    background-color: var(--white);
    border-radius: 2rem;
    margin: auto;
    box-shadow:
        rgba(0, 0, 0, 0.05) 0px 6px 24px 0px;
}


.stock-watchlist-container h2 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    display: flex;
    color: var(--gray-dark);
    gap: 0.25rem;
}

.stock-watchlist-container h2 svg {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--gray-dark);
}


#stocks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stock-row {
    position: relative;
    z-index: 1;
    min-height: 3.75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 1.5rem;
    font-size: 1rem;
    padding: 1rem;
    align-items: center;
    background-color: var(--white);
    box-shadow:
        rgba(0, 0, 0, 0.05) 0px 6px 24px 0px;
}

.stock-row:hover {
    cursor: grab;
}

.stock-name {
    display: grid;
    gap: 0.125rem;
}

.stock-name h3 {
    font-size: large;}

.stock-name p {
    font-size: smaller;
}

.stock-chosen {
    box-shadow: 8px 8px 32px var(--gray);
}

.stock-drag {
    opacity: 0;
}

.stock-info {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.price {
    color: var(--green);
    font-weight: 800;
}

/* CSS */
.result-button {
  background-color: #ffffff;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 3px 1px 3px 0px;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 3rem;
  height: 3rem;
}

.result-button:hover {
  background-color: #fff;
}

.result-button:active {
  box-shadow: #422800 1px 1px 0 0;
  transform: translate(2px, 2px)
}

.list-icon {
    width: 1.25rem;
    height: 1.25rem;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--white);
    box-shadow:
        rgba(0, 0, 0, 0.05) 0px 6px 24px 0px;
}
.list {
    line-height: 1.5em;
    padding-left: 1.5em;;
}
.list li::marker {
    content: "â–¶";
    font-size: 0.5em;
}
.tags {
    padding-left: 2.5em;
}
.tags-title {
    padding-bottom: 0.5em;
}
.tags-body {
    font-style: italic;
    padding-bottom: 1em;
}
ul {padding-left:0.5em}
li {padding-left:0.5em}